{
  "name": "videoapp",
  "version": "1.0.0",
  "description": "this a backend  project with javascript",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "vaishnav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
